<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acefall - Home</title>
  <link rel="stylesheet" href="homestyle.css">
  <script src="main.js"></script>
</head>
<body>

  <ul class="navbar" id="navbar">
    <li><img src="images/logo.png" alt="logo" class="logo"></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="store.html">Store</a></li>
    <li><a href="collection.html">Collection</a></li>
    <li class="popbtn" onclick="openpopup()">Settings</li>
  </ul>
  <h1><a href="game.html">Play</a></h1>
  <footer>
    <ul class="footer">
      <li><a href="login.html">Login</a></li>
      <li>
        <audio id="thememusic" controls="">
          <source src="acefall_theme_song.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </li>
      <li class="popbtn2" onclick="openHelpPopup()">Help</li>
      
    </ul>
    
  </footer>
</body>

</html>